\* TSFC Network Model : <built-in function id> *\ 
\* Nodes: 2  Periods: 3  TS Nodes 6 *\ 
\* Number of variables: 14 *\ 
 
Minimize 
obj:  1.45669255104 x_1_1_1_2 + 7.70783805659 x_1_1_2_2 + 7.31958973033 x_1_1_2_1 + 8.00020457133 x_2_1_1_2 + 0.801537091785 x_2_1_1_1 + 0.478875164599 x_2_1_2_2 + 9.47078006003 x_1_2_1_3 + 3.0940592914 x_1_2_2_3 + 2.03869528777 x_1_2_2_2 + 1.88594914174 x_2_2_1_3 + 6.26321639193 x_2_2_1_2 + 2.10833992087 x_2_2_2_3 + 5.55399665801 x_1_3_2_3 + 8.18018193357 x_2_3_1_3

Subject To
node_1_1:  -1.0 x_1_1_1_2  - 1.0 x_1_1_2_2  - 1.0 x_1_1_2_1 + x_2_1_1_1 = -1774.0 

node_1_2:  x_1_1_1_2 + x_2_1_1_2  - 1.0 x_1_2_1_3  - 1.0 x_1_2_2_3  - 1.0 x_1_2_2_2 + x_2_2_1_2 = 1914.0 

node_1_3:  x_1_2_1_3 + x_2_2_1_3  - 1.0 x_1_3_2_3 + x_2_3_1_3 = 1902.0 

node_2_1:  x_1_1_2_1  - 1.0 x_2_1_1_2  - 1.0 x_2_1_1_1  - 1.0 x_2_1_2_2 = -1193.0 

node_2_2:  x_1_1_2_2 + x_2_1_2_2 + x_1_2_2_2  - 1.0 x_2_2_1_3  - 1.0 x_2_2_1_2  - 1.0 x_2_2_2_3 = -1448.0 

node_2_3:  x_1_2_2_3 + x_2_2_2_3 + x_1_3_2_3  - 1.0 x_2_3_1_3 = 599.0 

cap_1_1_1_2:  x_1_1_1_2 < 5970.0 

cap_1_1_2_2:  x_1_1_2_2 < 5970.0 

cap_1_1_2_1:  x_1_1_2_1 < 5970.0 

cap_2_1_1_2:  x_2_1_1_2 < 5970.0 

cap_2_1_1_1:  x_2_1_1_1 < 5970.0 

cap_2_1_2_2:  x_2_1_2_2 < 5970.0 

cap_1_2_1_3:  x_1_2_1_3 < 5970.0 

cap_1_2_2_3:  x_1_2_2_3 < 5970.0 

cap_1_2_2_2:  x_1_2_2_2 < 5970.0 

cap_2_2_1_3:  x_2_2_1_3 < 5970.0 

cap_2_2_1_2:  x_2_2_1_2 < 5970.0 

cap_2_2_2_3:  x_2_2_2_3 < 5970.0 

cap_1_3_2_3:  x_1_3_2_3 < 5970.0 

cap_2_3_1_3:  x_2_3_1_3 < 5970.0 


End